{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NSB": {
    "EndpointName": "AntiHarassmentNsbTester",
    "BrokerConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=AntiHarassment.Chatlistener;Integrated Security=True",
    "PersistenceConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=AntiHarassment.Chatlistener;Integrated Security=True"
  }
}
